# Name of the plugin.
name=DIDO POSIX Filesystem Storage Module
category=Utility

# This plugin is part of the Works With All Hubs release
released=wwah

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Alpha Release

# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=development

#Description of the plugin.
description=File storage module for DIDO reports.  This uses a POSIX filesystem as the underlying storage device, and therefore can store any number of files.

# List of .c files that need to be compiled and linked in.
sourceFiles=dido-storage-linux.c

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfDidoStorageInitCallback, emberAfDidoStorageWriteReport

# Turn this on by default
includedByDefault=false

requiredPlugins=wwah-client-silabs, fragmentation

