name=BLE over EZSP Custom Protocol
category=Utility

# This plugin is not released in the normal way as other plugins.
released=false

qualityString=Sample Code
quality=test

includedByDefault=false

requiredPlugins=ezsp

# Description of the plugin.
description=This plugin provides an implementation of a Ble cli over custom EZSP protocol to communicate with dynamic multi-protocol (DMP) Zigbee-BLE NCP from Zigbee host application. This plugin require the NCP to support custom EZSP commands. This is typically achieved by building the NCP image including the XNCP library which is been included by default DMP NCP application. This plugin is NOT compatible with an system-on-a-chip (SOC) platform. This sample code demonstrate how to invoke Bluetooth operations from Zigbee host with DMP NCP using custom ezsp protocol if application would like to.
# List of .c files that need to be compiled and linked in.
sourceFiles=ble-custom-ezsp-cli.c
